<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
        max-width: 1000px;
        background-image: url(back.png);
        background-size: 40px;
        padding: 0 20px 20px 20px;
        color: black;
    }

    .header,
    .content,
    .footer {
        text-align: center;
    }

    .header {
        margin-bottom: 20px;
    }

    .header img {
        width: 80px;
    }

    .header h1 {
        font-size: 24px;
        margin: 5px 0;
    }

    .header h2 {
        font-size: 18px;
        margin: 5px 0;
    }

    .marks-table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 5px;
        color: rgba(81, 19, 19, 0.821);
    }

    .marks-table h4 {
        margin: 0;
        color: black;
    }

    .marks-table2 {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 0px;
    }

    .marks-table th,
    .marks-table td {
        border: 2px solid #ba8916;
        padding: 8px;
        text-align: center;
        font-size: 14px;
    }

    .marks-table23 td {
        border: none;
        padding: 3px;
        font-size: 14px;
    }

    .marks-table td,
    input {
        color: black;
        font-weight: bold;
    }

    #leftA {
        text-align: start;
    }

    .marks-table th {
        background-color: #ffeaba50;


    }

    .marks-table td {
        background-color: #ffeaba50;

    }

    table {
        border: 2px solid #ba8916;
        border-bottom: none;
    }
</style>
<style>
    body {
        margin: 0;
    }

    .bo {
        background-image: url(./BG.png);
        background-size: 60px;
        width: 700px;
        padding: 35px;
        margin-left: auto;
        margin-right: auto;
    }

    /* body content */
    .main {
        border: 5px solid rgba(81, 19, 19, 0.821);
        background-image: url(./BG.png);
        background-size: 60px;
        width: 700px;
        font-family: 'Times New Roman', Times, serif;
        background-position: center;
    }

    .mainimg {
        background-image: url(./logo18o.png);
        background-size: 600px;
        background-repeat: no-repeat;
        background-position: center;
    }

    .main2 {
        display: flex;
        margin-left: auto;
        margin-right: auto;
    }

    /* sr.no qr code */
    .sr {
        display: flex;
        padding-left: 10px;
    }

    .sr1 {
        display: flex;
        justify-content: space-between;
        width: 100%;
    }

    .qr {
        margin-right: 20px;
        margin-top: 20px;
    }

    /* logo and institute curve  */
    .logo {
        display: block;
        margin-left: auto;
        margin-right: auto;

    }

    .para p {
        margin-top: -20px;
        text-align: center;
        color: rgba(81, 19, 19, 0.821);
    }

    /* table content */
    .maintable h1 {
        text-align: center;
        color: #c29120;
        margin: 0;
    }

    /* footer */
    footer,
    h5 {
        color: rgba(81, 19, 19, 0.821);
        text-align: center;
        margin: 0;
        padding-bottom: 3px;

    }

    .sign {
        padding-right: 20px;
        display: flex;
        justify-content: space-between;
        margin: 0;
        color: rgba(81, 19, 19, 0.821);
    }

    .sign1 {
        padding-left: 20px;
        display: flex;
        margin: 0;
        color: rgba(81, 19, 19, 0.821);
    }

    .author p {
        margin: 0;
        display: flex;
        justify-content: flex-end;
        padding-right: 35px;
        color: black;
    }

    input {
        background: none;
        border: none;
        scrollbar-width: none;
        text-align: center;
        width: 40px;
        text-decoration: none;
    }

    .inp {
        background: none;
        border: none;
        scrollbar-width: none;
        text-align: center;

        width: 100px;
    }
</style>

<body>
    <div class="bo">
        <div class="main">
            <div class="mainimg">
                <div class="main2">
                    <div class="sr1">
                        <div class="sr">
                            <h3>Sr.No.</h3>
                            <h3 style="color: rgba(81, 19, 19, 0.821);">00000000</h3>
                        </div>
                        <div class="qr"><img src="./qr.png" alt="" width="100px"></div>
                    </div>
                </div>
                <div class="main2">
                    <div class="logo"><img src="./logo.png" style="margin-top: -110px;"></div>
                </div>
                <div class="main2">
                    <div class="logo"><img src="./curve.png" alt="" width="630px"></div>
                </div>
                <div class="para">
                    <p style="font-size: 19px;"><b><span>A</span>ssociated with Technical and Paramedical Education
                            Council<br> An Autonomous Institution Recognized by Government of India</b></p>
                </div>
                <div class="maintable">
                    <h1>Annual Statement of Marks</h1>
                </div>
                <div class="container">
                    <div class="content">
                        <table class="marks-table">
                            <tr>
                                <th colspan="2">Name of the Candidate<br>
                                    <h4><input type="text" class="inp"></h4>
                                </th>
                                <th>Course name with Code <br>
                                    <h4>Diploma in Fire & Safety Management<br>DFS012</h4>
                                </th>
                            </tr>
                            <tr>
                                <th>Reg. No.<br>
                                    <h4><input type="text" class="inp"></h4>
                                </th>
                                <th>Enrollment No.<br>
                                    <h4><input type="text" class="inp"></h4>
                                </th>
                                <th>Authorized Training Centre Name with Code<br>
                                    <h4><input type="text" class="inp"><br><input type="text" class="inp"></h4>
                                </th>
                            </tr>
                            <tr></tr>
                        </table>
                        <table class="marks-table marks-table2">
                            <thead>
                                <tr>
                                    <th>Subject Code</th>
                                    <th>Subject Name</th>
                                    <th>Max.<br>Marks</th>
                                    <th colspan="3">Marks Obtained in Figure<br>Theory Practical Total</th>
                                    <th>Total in Words</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>DFS012-101</td>
                                    <td>Fire Science and Technology</td>
                                    <td>100</td>
                                    <td><input type="number" id="theory1" value="00" oninput="calculateTotal()"></td>
                                    <td><input type="number" id="practical1" value="00" oninput="calculateTotal()"></td>
                                    <td><input type="text" id="total1" value="00" readonly></td>
                                    <td id="totalWords1" class="total-words">Zero Zero</td>
                                </tr>
                                <tr>
                                    <td>DFS012-102</td>
                                    <td>Fire Prevention and Investigation</td>
                                    <td>100</td>
                                    <td><input type="number" id="theory2" value="00" oninput="calculateTotal()"></td>
                                    <td><input type="number" id="practical2" value="00" oninput="calculateTotal()"></td>
                                    <td><input type="text" id="total2" value="00" readonly></td>                                 <td id="totalWords2" class="total-words">Zero Zero</td>
                                </tr>
                                <tr>
                                    <td>DFS012-103</td>
                                    <td>Fire Protection and Survey</td>
                                    <td>100</td>
                                    <td><input type="number" id="theory3" value="00" oninput="calculateTotal()"></td>
                                    <td><input type="number" id="practical3" value="00" oninput="calculateTotal()"></td>
                                    <td><input type="text" id="total3" value="00" readonly></td>
                                    <td id="totalWords3" class="total-words">Zero Zero</td>
                                </tr>
                                <tr>
                                    <td>DFS012-104</td>
                                    <td>Fire Extinction and Control</td>
                                    <td>100</td>
                                    <td><input type="number" id="theory4" value="00" oninput="calculateTotal()"></td>
                                    <td><input type="number" id="practical4" value="00" oninput="calculateTotal()"></td>
                                    <td><input type="text" id="total4" value="00" readonly></td>
                                    <td id="totalWords4" class="total-words">Zero Zero</td>
                                </tr>
                                <tr>
                                    <td>DFS012-105</td>
                                    <td>Industrial Safety Management</td>
                                    <td>100</td>
                                    <td><input type="number" id="theory5" value="00" oninput="calculateTotal()"></td>
                                    <td><input type="number" id="practical5" value="00" oninput="calculateTotal()"></td>
                                    <td><input type="text" id="total5" value="00" readonly></td>
                                    <td id="totalWords5" class="total-words">Zero Zero</td>
                                </tr>
                                <tr>
                                    <td>DFS012-106</td>
                                    <td>Practical I</td>
                                    <td>100</td>
                                    <td><input type="number" id="theory6" value="00" oninput="calculateTotal()"></td>
                                    <td><input type="number" id="practical6" value="00" oninput="calculateTotal()"></td>
                                    <td><input type="text" id="total6" value="00" readonly></td>
                                    <td id="totalWords6" class="total-words">Zero Zero</td>
                                </tr>
                                <tr>
                                    <td>DFS012-107</td>
                                    <td>Practical II</td>
                                    <td>100</td>
                                    <td><input type="number" id="theory7" value="00" oninput="calculateTotal()"></td>
                                    <td><input type="number" id="practical7" value="00" oninput="calculateTotal()"></td>
                                    <td><input type="text" id="total7" value="00" readonly></td>
                                    <td id="totalWords7" class="total-words">Zero Zero</td>
                                </tr>
                                <tr>
                                    <td>DFS012-108</td>
                                    <td>Practical III</td>
                                    <td>100</td>
                                    <td><input type="number" id="theory8" value="00" oninput="calculateTotal()"></td>
                                    <td><input type="number" id="practical8" value="00" oninput="calculateTotal()"></td>
                                    <td><input type="text" id="total8" value="00" readonly></td>
                                    <td id="totalWords8" class="total-words">Zero Zero</td>
                                </tr>
                            </tbody>
                            <tr class="marks-table23">
                                <td colspan="" style="text-align: left;">
                                    <h4>Grand Total </h4>
                                </td>
                                <td colspan="6" style="text-align: left;padding: 0px; width: au;"><input type="text" id="gtot" readonly></td>
                            </tr>
                            <tr class="marks-table23">
                                <td colspan="" id="leftA">
                                    <h4>In words</h4>
                                </td>
                                <td colspan="6" style="text-align: left;" id="gtotwrd">Zero Zero Zero</td>
                            </tr>
                    </div>
                    </tbody>
                    </table>
                    <table class="marks-table">
                        <tr>
                            <th>Month and Year of Examination</th>
                            <th>No. of Subject Offered</th>
                            <th>Result</th>
                            <th>Percentage</th>
                            <th>Grade</th>
                        </tr>
                        <tr>
                            <td><input type="text" class="inp"></td>
                            <td>T5+P3=8</td>
                            <td id="result"></td>
                            <td id="percentage"></td>
                            <td id="grade"></td>
                        </tr>
                    </table>
                </div>
            </div>
            <footer>
                <div class="author">
                    <p style="font-size: 14px;"><b>(Signature of Deputy<br>Controller of Examination)</b></p>
                </div>
                <div class="sign">
                    <div class="sign1">
                        <h5>Date:<h5 id="current_date" style="color: black;"></h5>
                        </h5>
                    </div>
                    <h5>Deputy Controller of Examination</h5>
                </div>
                <h5>Subject marked with ★ indicates Exemption</h5>
            </footer>
        </div>
    </div>
    </div>
    <script>
        function calculateTotal() {
            let subjects = 8;  // Number of subjects
            let grandTotal = 0; // Initialize grand total

            for (let i = 1; i <= subjects; i++) {
                // Get theory and practical marks for each subject
                let theory = parseFloat(document.getElementById(`theory${i}`).value) || 0;
                let practical = parseFloat(document.getElementById(`practical${i}`).value) || 0;
                
                // Calculate total marks for the subject
                let total = theory + practical;
                document.getElementById(`total${i}`).value = total; // Set total in the field
                document.getElementById(`totalWords${i}`).innerHTML =numberToWords(total);

                // Add to grand total
                grandTotal += total;
                document.getElementById("gtotwrd").innerHTML =numberToWords(grandTotal);
            }

            // Set grand total
            document.getElementById('gtot').value = grandTotal;

            // Calculate and set percentage
            let percentage = (grandTotal / (subjects * 100)) * 100;
            document.getElementById('percentage').innerHTML = percentage.toFixed(2) + "%";

            // Determine result
            let result = grandTotal >= subjects * 40 ? "PASS" : "FAIL";
            document.getElementById('result').innerHTML = result;

            // Determine grade based on percentage
            let grade = 'F';
            if (percentage >= 90) grade = 'A+';
            else if (percentage >= 80) grade = 'A';
            else if (percentage >= 70) grade = 'B+';
            else if (percentage >= 60) grade = 'B';
            else if (percentage >= 50) grade = 'C';
            else if (percentage >= 40) grade = 'D';
            document.getElementById('grade').innerHTML = grade;
        }
        // dateofresult
        date = new Date();
        year = date.getFullYear();
        month = date.getMonth() + 1;
        day = date.getDate();
        document.getElementById("current_date").innerHTML = day + "/" + month + "/" + year;

        function numberToWords(num) {
            let words = [];
            while (num > 0) {
                let a = num % 10
                switch (a) {
                    case 1:
                        words.unshift("One");
                        break;
                    case 2:
                        words.unshift("Two");
                        break;
                    case 3:
                        words.unshift("Three");
                        break;
                    case 4:
                        words.unshift("Four");
                        break;
                    case 5:
                        words.unshift("Five");
                        break;
                    case 6:
                        words.unshift("Six");
                        break;
                    case 7:
                        words.unshift("Seven");
                        break;
                    case 8:
                        words.unshift("Eight");
                        break;
                    case 9:
                        words.unshift("Nine");
                        break;
                    default:
                        words.unshift("Zero");
                }
                num = parseInt(num / 10)
            }
            return words.join(" ");
        }
    </script>
</body>

</html>